{
  "name": "reddit-bot-tools",
  "version": "1.0.0",
  "description": "Reddit botting tools.",
  "main": "raid.js",
  "dependencies": {
    "argparse": "^2.0.1",
    "puppeteer-cluster": "^0.22.0",
    "puppeteer-extra": "^3.1.18",
    "puppeteer-extra-plugin-stealth": "^2.7.8",
    "puppeteer": "^10.2.0",
    "snoowrap": "^1.23.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
